clearsnippets main for while if ife

snippet main "main() (main)"
int main(int argc, char const *argv[]){
	${0:/* code */}
	return 0;
}
endsnippet

snippet for "for int loop (fori)"
for (${4:size_t} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}){
	${0:/* code */}
}
endsnippet

snippet while "while loop (while)"
while(${1:/* condition */}){
	${0:/* code */}
}
endsnippet

snippet if "if .. (if)"
if (${1:/* condition */}){
	${0:/* code */}
}
endsnippet

snippet ife "if .. else (ife)"
if (${1:/* condition */}){
        ${2:/* code */}
} else{
        ${3:/* else */}
}
endsnippet

# vim:ft=snippets:
