global !p
from wiki_base import *
endglobal

snippet h1 "Header Level 1" b
====== ${VISUAL}$1 ======
$0
endsnippet

snippet h2 "Header Level 2" b
===== ${VISUAL}$1 =====
$0
endsnippet

snippet h3 "Header Level 3" b
==== ${VISUAL}$1 ====
$0
endsnippet

snippet h4 "Header Level 4" b
=== ${VISUAL}$1 ===
$0
endsnippet

snippet h5 "Header Level 5" b
== ${VISUAL}$1 ==
$0
endsnippet

snippet b "bold text"
**${VISUAL}$1** $0
endsnippet

snippet i "italic text"
//${VISUAL}$1// $0
endsnippet

snippet bi "bold and italic text"
**//${VISUAL}$1//** $0
endsnippet

snippet strike "striked or deleted text"
<del>${VISUAL}$1</del> $0
endsnippet

snippet u "underlined text"
__${VISUAL}$1__ $0
endsnippet

snippet m "monospaced text"
''${VISUAL}$1'' $0
endsnippet

snippet sup "superscript text"
<sup>${VISUAL}$1</sup> $0
endsnippet

snippet sub "subscript text"
<sub>${VISUAL}$1</sub> $0
endsnippet

snippet nowiki "nowiki text"
%%${VISUAL}$1%% $0
endsnippet

snippet bl "bulletpoint list" b
  * ${VISUAL}$1
endsnippet

snippet ol "ordered list" b
  - ${VISUAL}$1
endsnippet

snippet il "a link to another ressource (internal)"
[[${VISUAL}$1|$2]] $0
endsnippet

snippet el "a link to another ressource (external)"
[[${VISUAL}$1|$2]] $0
endsnippet

snippet res "external ressources such as images and files"
{{${VISUAL}$1|$2}} $0
endsnippet

snippet code "code block"
<code $1`!p snip.rv=complete(t[1], source_highlight)`>
${VISUAL}$0
</code>
endsnippet

snippet file "code block with a download link"
<file $1`!p snip.rv=complete(t[1], source_highlight)` ${2:filename}>
${VISUAL}$0
</file>
endsnippet

snippet hrule "horizontal ruler"
----
endsnippet

snippet ctrl "control macro"
~~$1`!p snip.rv=complete(t[1], ['NOTOC', 'NOCACHE'])`~~
endsnippet
