snippet h2 "Header Level 2" b
== ${VISUAL}$1 ==
$0
endsnippet

snippet h3 "Header Level 3" b
=== ${VISUAL}$1 ===
$0
endsnippet

snippet h4 "Header Level 4" b
==== ${VISUAL}$1 ====
$0
endsnippet

snippet h5 "Header Level 5" b
===== ${VISUAL}$1 =====
$0
endsnippet

snippet h6 "Header Level 6" b
====== ${VISUAL}$1 ======
$0
endsnippet

snippet '' "italic text"
''${VISUAL}$1''
endsnippet

snippet ''' "bold text"
'''${VISUAL}$1'''
$0
endsnippet

snippet '''' "bold and italic text"
''''${VISUAL}$1''''
$0
endsnippet

snippet strike "strike text"
<strike>${VISUAL}$1</strike>
endsnippet

snippet nowiki "nowiki text"
<nowiki>${VISUAL}$1</nowiki>
endsnippet

snippet hrule "horizontal ruler"
----
endsnippet

snippet * "bullet list" b
* ${VISUAL}$1
endsnippet

snippet - "numbered list" b
# ${VISUAL}$1
endsnippet

snippet : "indent" b
: ${VISUAL}$1
endsnippet

snippet code "code"
<source>
${VISUAL}$1
</source>
endsnippet

snippet intlink "an internal link"
[[${VISUAL}$1|$2]]
endsnippet

snippet extlink "an external link"
[${VISUAL}$1 $2]
endsnippet
